VITE_API_URL=http://127.0.0.1:8000
VITE_CLIENT_ID=hx2XmY2zoRK2Cn8jgI67wIWKwW0Q0m10CCZrVWGE
VITE_CLIENT_SECRET=rLMn7HEnkCR8coDF2oYlt6Go0BraTa5Gc1ShDIDjlGcMsVWcRsWGjHUho4PR6X5loBEx3VEwnyEMyjyjStmbnSdMa9jyhWni8uRnijNkkNXg4uU2qoo8BWjynb1shUvY